:: CSS [stylesheet]

html
{
	height: 100%;
	background-color: black;
}

body
{
	background-color: black;
	background-repeat: no-repeat;
}

.passage ul
{
	margin-left: 0.5em;
	padding-left: 1.5em;
	padding-top: 0;
	text-align: center;
}

li
{
	display: inline;
	text-decoration: none;
	margin-right: 3em;
	margin-top: 1em;
}

a, a:hover
{
	color: #808080;
}

#main-container
{
	padding-top: 5%;
	position: relative;
	width: 100%;
	height: 80%;
	color: white;
	background-color: transparent;
	z-index: 2;
}

.content
{
	font-size: 26px;
	line-height: 24px;
}

#header-container
{
	display: none;
}

#footer-container
{
	background-color: transparent;
	box-shadow: none;
	border-top: transparent;
}

#snapback
{
display: none;
}

#restart
{
	display: none;
}

html.js
{
	background-color: transparent;
}

.passage li
{
	margin-right: 3em;
	display: inline-block;
}
